{
  "name": "Foodieez Junction",
  "short_name": "Foodieez",
  "description": "Street Food Restaurant Hubballi — Fresh momos, noodles, rice & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFC200",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
